1. Всего символов в тексте - 639
2. Букв в тексте - 505
3. Всего строк в тексте - 29
4. Непустых строк в тексте - 24
5. Всего слов в тексте - 103
6. Анализ слов по строкам:
1 строка - 4 слов
2 строка - 4 слов
3 строка - 3 слов
4 строка - 4 слов
5 строка - 4 слов
6 строка - 4 слов
7 строка - 5 слов
8 строка - 4 слов
9 строка - 5 слов
10 строка - 3 слов
11 строка - 6 слов
12 строка - 3 слов
13 строка - 5 слов
14 строка - 4 слов
15 строка - 4 слов
16 строка - 6 слов
17 строка - 3 слов
18 строка - 5 слов
19 строка - 3 слов
20 строка - 4 слов
21 строка - 5 слов
22 строка - 5 слов
23 строка - 4 слов
24 строка - 6 слов
7. Анализ символов по строкам:
1 строка - 25 символов
2 строка - 23 символов
3 строка - 23 символов
4 строка - 25 символов
5 строка - 31 символов
6 строка - 24 символов
7 строка - 29 символов
8 строка - 22 символов
9 строка - 29 символов
10 строка - 22 символов
11 строка - 28 символов
12 строка - 20 символов
13 строка - 27 символов
14 строка - 21 символов
15 строка - 30 символов
16 строка - 31 символов
17 строка - 25 символов
18 строка - 23 символов
19 строка - 23 символов
20 строка - 25 символов
21 строка - 26 символов
22 строка - 26 символов
23 строка - 26 символов
24 строка - 27 символов
8. Повторяющиеся слова:
я - 2
явилась - 2
ты - 2
как - 4
мимолетное - 2
виденье - 2
гений - 2
чистой - 2
красоты - 2
в - 4
голос - 2
нежный - 2
и - 10
черты - 2
без - 5
9. Частотный анализ текста:
я - 13
п - 7
о - 47
м - 15
н - 39
ю - 3
ч - 8
у - 11
д - 14
е - 58
г - 11
в - 27
ь - 19
р - 15
й - 11
и - 37
л - 23
а - 18
с - 25
т - 27
ы - 17
к - 12
х - 5
б - 15
з - 13
ж - 10
ш - 4
ц - 1
10. Прочие символы:
. - 7
, - 18
: - 2
пробелов - 79
переносов строки - 28